<!DOCTYPE html>
<html ng-app='app'>
<head>
    <title>CC4 - Lab01</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
.navbar-white {
    -webkit-box-shadow: 0px 0px 10px 0px #aaa;
    box-shadow: 0px 0px 10px 0px #aaa;
    height: 50px;
    z-index: 3;
}
.box {
    -webkit-box-shadow: 0px 0px 10px 0px #aaa;
    box-shadow: 0px 0px 10px 0px #aaa;
}
.footer {
    color: #aaa;
}
h2 {
    padding-top: 55px;
}
.side-menu {
    position: fixed;
    left: -80%;
    top: 0px;
    -webkit-box-shadow: 0px 0px 10px 0px #777;
    box-shadow: 0px 0px 10px 0px #777;
    width: 70%;
    height: 100%;
    background: #fff;
    z-index: 9;
    text-transform: capitalize;
    transition: all 1s;
}
body>.active {
    left: 0%;
    transition: all 1s;
}
.side-menu ul {
    -webkit-padding-start: 0px;
    list-style: none;
}
.side-menu ul li {
    padding: 10px 20px;
    border-bottom: 1px solid #aaa;
}
.side-menu ul li:hover {
    background: #f8f8f8;
}
.cont {
    margin-left: 0%;
}
.menu-btn {
    display: none;
}
@media(max-width: 768px){
    .menu-btn {
        display: inline-block;
    }
    .container {
        position: relative;
        width: 100% !important;
        margin: 0px auto !important;
    }
    .box {
        width: 100%;
    }
    .slidemenu {
        position:  fixed;
        top: 10px;
        z-index: 6;
        right: 0px;
    }
    .btn-menu:hover {
        color: #0011aa;
    }
    .moved-off {
        transition: left 0.7s;
        position: relative;
        left: 0%;
        overflow: hidden;
    }
    .moved {
        left: 70%;
    }
    .clickable {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 7;
    }
    .clickable2 {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 10%;
        height: 100%;
        z-index: 3;
    }
}
</style>
</head>
<body style="margin:0px 0px 0px 60px" ng-controller='MenuCtrl as menu'>

<div class="clickable" ng-show='menu.showMenu' ng-swipe-left='menu.hide();'ng-click='menu.hide();'></div>
<div class="clickable2" ng-swipe-right='menu.show();'></div>
<div class="side-menu" ng-class='{active:menu.showMenu}'>
    <ul>
        <li ng-repeat='item in menu.items'><a ng-href="#{{item.name}}" ng-click='menu.hide()'>{{item.name}}</a></li>
        <li><a href="" ng-click='menu.hide()'>Hide</a></li>
    </ul>
</div>

<div class="slidemenu">
    <a class="btn btn-menu" ng-click='menu.show();'>Menu</a>
</div>




<div class="moved-off" ng-class='{moved:menu.showMenu}'>


<navbar type='fixed' title='CCIV Lab01' theme='white' href='#'>
    <menu>
        <li ng-repeat='item in menu.items'><a ng-href="#{{item.name}}">{{item.name}}</a></li>
    </menu>
</navbar>

<container>
	<h2 id="lab01">Lab01 <small>(directory)</small></h2>
	<div class="box">
<pre class="dev">
laboratorios/
    lab01/
        student/
            Student.java
        teacher/
            Teacher.java
        Human.java
Lab01.java
Makefile
</pre>
	</div>

	<hr>

	<h2 id="makefile">Makefile</h2>
	<div class="box">
<pre class="dev">
<r>make:</r> lab01

<r>lab01:</r> teacher.class student.class lab01.class

<r>teacher.class:</r> laboratorios/lab01/teacher/Teacher.java
    clear
    javac laboratorios/lab01/teacher/Teacher.java
<r>student.class:</r> laboratorios/lab01/student/Student.java
    javac laboratorios/lab01/student/Student.java
<r>lab01.class:</r> Lab01.java
    javac Lab01.java

<r>clean-lab01:</r>
    rm laboratorios/lab01/teacher/Teacher.class
    rm laboratorios/lab01/student/Student.class
    rm Lab01.class

</pre>
	</div>

    <hr>
    <h2 id="compile">Compile</h2>
    <div class="box">
<pre class="dev">
<c>Run in the terminal</c>
$ make

<c>Result</c>
javac laboratorios/lab01/teacher/Teacher.java
javac laboratorios/lab01/student/Student.java
javac Lab01.java

<c>Clean .class</c>
$ make clean

<c>Result</c>
rm laboratorios/lab01/teacher/Teacher.class
rm laboratorios/lab01/student/Student.class
rm Lab01.class
</pre>
    </div>

    <hr>
    <h2 id="run">Run</h2>
    <div class="box">
<pre class="dev">
<c>Run in the terminal</c>
$ java Lab01 2 <c>num of how many students</c>
</pre>
    </div>

    <hr>
    <h2 id="antlr">Antlr</h2>
    <div class="box">
<pre class="dev">
<c>Run in the terminal</c>
$ export CLASSPATH=".:<var>example_path</var>:$CLASSPATH"

<c>Example Path</c>
<var>exmaple_path</var>: <s>compiler/lib/antlr-3.4-complete.jar</s>

<c>Example</c>
$ export CLASSPATH=".:<var>compiler/lib/antlr-3.4-complete.jar</var>:$CLASSPATH"

//How to use ANTLR ?

$ java org.antlr.v4.Tool <var>miClase.g</var>
<c>Generates the .java file</c>
<c>compile the generated file</c>
$ javac miClase.java
</pre>

<a href="http://www.antlr.org/">ANTLR</a>
    </div>


</container>

<div class="navbar navbar-static-bottom footer">
    <container>
        <span class='navbar-text'>Created by Jorge Adolfo &bull; Contact jagonzalez@galileo.edu</span>
    </container>
</div>

</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/angular.min.js"></script>
<script type="text/javascript" src="../js/touch.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/navbar.js"></script>
<script type="text/javascript">
angular.module('app', ['g3org3', 'ngTouch'])
.controller('MenuCtrl', function(){
    this.items = [
        {name: 'lab01'},
        {name: 'makefile'},
        {name: 'compile'},
        {name: 'run'},
        {name: 'antlr'}
    ];
    this.showMeny = false;
    this.show = function(){
        this.showMenu = true;
    };
    this.hide = function(){
        this.showMenu = false;
    };
})
</script>
</body>
</html>
